# 1 = debug, 2 = info, 3 = warning, 4 = error
COINRISQLAB_LOG_LEVEL="1"
COINRISQLAB_LOG_DIRECTORY_PATH="log"

COINRISQLAB_FRONT_DOMAIN=""
COINRISQLAB_FRONT_HOSTNAME=""
COINRISQLAB_FRONT_PORT=""
COINRISQLAB_FRONT_HTTPSECURE=""

COINRISQLAB_API_HOSTNAME=""
COINRISQLAB_API_PORT=""
COINRISQLAB_API_HTTPSECURE=""
COINRISQLAB_API_JWT_SECRET=""

COINRISQLAB_COOKIES_SAME_SITE="lax"

COINRISQLAB_DB_HOST=""
COINRISQLAB_DB_PORT=""
COINRISQLAB_DB_USER=""
COINRISQLAB_DB_PASSWORD=""
COINRISQLAB_DB_DATABASE="coinrisqlab"

COINMARKETCAP_API_KEY=""

COINGECKO_API_KEY=""
